banister, 38
basketball, 6
bed, 7
bench, 27
bin, 8
birch, 38
book, 8
bookcase, 5
brplayer, 3
car, 134
chair, 9
chimney, 32
cladding, 34
coffee, 3
cube2, 1
cube3, 1
cube4, 1
cube, 1
curtain, 96
desktop, 1
drain, 66
drinks, 48
driveway, 259
dufflebag, 3
extractor, 6
fan, 4
fence, 256
fir, 53
fireplace, 2
flat, 2
floor, 159
flor, 4
fridge, 8
gamepad, 3
garden, 100
headphones, 4
hedge, 660
house, 35
inner, 206
keyboard, 1
kitchen, 61
lamp, 10
laptop, 1
lcd, 3
leaves, 6
light, 10
monument, 1
mouse, 1
mug, 22
oak, 2
office, 1
outdoor, 7
outer, 466, houses
oven, 4
paint, 27
picture, 18
plug, 8
pool, 3
porch, 131
power, 39
road, 100
rock, 26
roof, 166
shelf, 13
shutters, 79
sink, 4
skateboard, 3
small, 1487, houses 
sofa, 11
staircase, 11
stairs, 50
stop, 8
street, 10
structural, 1
swimming, 62
table, 1
tablet, 1
tft, 1
toilet, 4
tree, 28
veranda, 12
wall, 154
bp, 10
garage, 32
medium, 372, houses
externalcamera, 1
physxcar, 5
landscape, 424
instancedfoliageactor, 8
